<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="/dist/ess.min.css" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
        <style>
            body {
                font-family: 'Dosis', sans-serif;
            }
            .logo {
                background: url(/img/logo.png);
            }
        </style>
    </head>
    <body>
        <header class="top">
            <nav>
                <a class="logo" href="#"></a>
                <h1>Essence Style</h1>
                <span>Item</span>
                <span>Item</span>
            </nav>

            <nav>
                <span>User name</span>
                <img class="avatar" src="https://lh6.googleusercontent.com/-TN24HN1W4rM/AAAAAAAAAAI/AAAAAAAAA3c/a_wsEfnKPOI/photo.jpg?sz=50">
            </nav>
        </header>

        <main>
            <section class="container">
                <h1>Layout</h1>

                <h2>Regular expanding rows and columns</h2>
                <div class="row">
                    <div class="col">
                        <div class="card">Col</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="card">Col</div>
                    </div>
                    <div class="col">
                        <div class="card">Col</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="card">Col</div>
                    </div>
                    <div class="col">
                        <div class="card">Col</div>
                    </div>
                    <div class="col">
                        <div class="card">Col</div>
                    </div>
                </div>

                <h2>Collpsing columns</h2>
                <div class="row">
                    <div class="col collapse">
                        <div class="card">This column collapses</div>
                    </div>
                    <div class="col">
                        <div class="card">This column expands</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="card">This column expands</div>
                    </div>
                    <div class="col collapse">
                        <div class="card">This column collapses</div>
                    </div>
                </div>

                <h2>Centered items</h2>
                <div class="row center">
                    <div class="col collapse">
                        <div class="card">This is centered</div>
                    </div>
                    <div class="col collapse">
                        <div class="card">This is centered</div>
                    </div>
                </div>
            </section>

            <section class="container">
                <h1>Cards</h1>

                <div class="row">
                    <div class="col">
                        <div class="card">
                            <h2>Card Title</h2>
                            <p>Regular card with no interaction</p>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card hover">
                            <h2>Card Title</h2>
                            <p>Card with a hover interaction</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="container">
                <h1>Buttons</h1>

                <div class="row">
                    <div class="col">
                        <button>Button</button>
                        <a class="btn">Button</a>
                    </div>
                    <div class="col">
                        <a class="btn loading">Button</a>
                        <button class="loading">Button</button>
                    </div>
                    <div class="col">
                        <a class="btn primary">Button</a>
                        <button class="primary">Button</button>
                    </div>
                    <div class="col">
                        <a class="btn disabled" disabled>Button</a>
                        <button class="disabled" disabled>Button</button>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>
